<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btnFragmentD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout"
        android:layout_marginLeft="50dp"
        android:text="Fragment D"/>

    <Button
        android:id="@+id/btnFragmentE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnFragmentD"
        android:layout_below="@+id/LinearLayout"
        android:layout_marginLeft="50dp"
        android:text="Fragment E"/>

</RelativeLayout>